dist/acknowledge.html
<!DOCTYPE html><html lang="en">  <head></head><title>Aflac : File a Claim</title><link href="css/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><body class="review"><form id="container" action="upload.html" novalidate><div class="header-container"><div id="hamburger" class="icon-menu"></div><h1 class="logo">Aflac : File a Claim</h1></div><nav><ul><li><a href="index.html">File a Claim</a></li><li><a href="#">Products</a></li><li><a href="#">What We Do</a></li><li><a href="#">Contact</a></li><li><a href="#">Search</a></li><li><button class="btn-secondary">Contact  </button></li></ul></nav><div id="contentLayer"></div><div id="content"><div class="breadcrumb-container"><ul class="breadcrumb finished"><li><a href="javascript:void(0)"> <span>Select Patient &amp; Claim Type</span></a></li><li><a href="javascript:void(0)"> <span>Claim Detail</span></a></li><li><a href="javascript:void(0)"> <span>Review</span></a></li><li><a href="#"> <span>Acknowledge</span></a></li></ul></div><div class="wrapper page-component">         <h1>Thank You for completing these steps. </h1><p>You are almost finished - please acknowledge.</p><div class="card-container"><p>I accept and understand that in order for Aflac to process my claim, I will need to:	 <ul><li>Electronically sign my claim form below</li><li>Print and</li><li>Submit this form</li><li>Submit all supporting documentation requested to Aflac.</li></ul></p><p>Completion of this process does not guarantee coverage. Payment of benefits will be determined upon receipt of the claim documentation and in accordance with policy provisions.	</p><p>Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime, and subjects such person to criminal and civil penalties. </p></div><div class="question"><label for="username">I certify that the information provided is true and correct</label><input id="username" type="text" required="required" data-msg="Please certify by entering your full name"><em class="hint">Type name as it should appear on the signature line of the claim form </em></div></div><div class="form-footer"><span class="primary-actions"><button id="primaryBtn" class="icon-right-open">Accept</button></span><span id="secondaryBtn" class="secondary-actions"><a href="javascript:void(0)">Cancel</a></span></div></div></form></body></html><script src="javascript/vendors/jquery-3.1.0.min.js"></script><script src="javascript/vendors/jquery-ui.min.js"></script><script src="javascript/vendors/jquery.validate.min.js"></script><script src="javascript/global-scripts.js"> </script><script>$('#secondaryBtn').click(function(){
  parent.history.back();
  return false;
})

$("#container").validate();</script>

src/acknowledge.jade
doctype html
html(lang="en")   
  head
  title
    | Aflac : File a Claim
  link(href='css/main.css', rel='stylesheet')
  meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  body.review
    #container
      include includes/_header-and-main-nav.jade         
      #contentLayer
      #content
        .breadcrumb-container
          ul.breadcrumb.finished
            li
              a(href='javascript:void(0)') 
                span Select Patient &amp; Claim Type
            li
              a(href='javascript:void(0)') 
                span Claim Detail
            li
              a(href='javascript:void(0)') 
                span Review
            li
              a(href='#') 
                span Acknowledge
        .wrapper.page-component          
          h1 Thank You for completing these steps. 
          p You are almost finished - please acknowledge.
          .card-container
            p I accept and understand that in order for Aflac to process my claim, I will need to:	 
              ul
                li Electronically sign my claim form below
                li Print and
                li Submit this form
                li Submit all supporting documentation requested to Aflac.

            p Completion of this process does not guarantee coverage. Payment of benefits will be determined upon receipt of the claim documentation and in accordance with policy provisions.	
            p Any person who knowingly and with intent to defraud any insurance company or other person files an application for insurance or statement of claim containing any materially false information or conceals for the purpose of misleading, information concerning any fact material thereto commits a fraudulent insurance act, which is a crime, and subjects such person to criminal and civil penalties. 

          .question
            label(for='username') I certify that the information provided is true and correct
            input#username(type='text', value='Alexander Hickman')
            em.hint Type name as it should appear on the signature line of the claim form 
            

          
        .form-footer
          span.primary-actions
            button#primaryBtn.icon-right-open Accept
          span#secondaryBtn.secondary-actions
            a(href='javascript:void(0)') Cancel

script(src='javascript/vendors/jquery-3.1.0.min.js')
script(src='javascript/vendors/jquery-ui.min.js')
script(src='javascript/global-scripts.js')  

script.
  $('#primaryBtn').click(function(){
      window.location.href = 'upload.html';
  }) 
  $('#secondaryBtn').click(function(){
    parent.history.back();
    return false;
  })
