src/review.jade
doctype html
html(lang="en")   
  head
  title
    | Aflac : File a Claim
  meta(http-equiv="content-type", content="#{contentType}; charset=UTF-8")
  meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  link(href='css/screen.css', rel='stylesheet')
  body.review
    form#container(action='acknowledge.html')
      include includes/_header-and-main-nav.jade         
      #contentLayer
      #content
        .breadcrumb-container
          ul.breadcrumb
            li
              a(href='selection.html') 
                span Select Patient &amp; Claim Type
            li
              a(href='claim-detail.html') 
                span Claim Detail
            li
              a(href='#') 
                span Review
            li
              a.pending(href='#') 
                span Acknowledge
        .wrapper.page-component          
          h1 Is this information below correct? 
          p You can still go back and make changes.
          dl.question-answer-list
            dt For which person are you filing a claim?
            dd Alexander Hickman 
              em DOB: 02/15/1983 

            dt Why are you filing a claim?
            dd An accident that happened to me or someone covered by my policy.

            dt Date of Accident?
            dd 08/26/2016

            dt Is this the patient's first claim for condition?
            dd Yes

            dt First date of service for this claim?
            dd 08/26/2016

            dt Was this a motor vehicle accident in which the patient was the driver?
            dd Yes

            dd Accident Details (include nature of accident and injuries sustained)
            dd A detailed message of the accident goes here.

            dt Was the patient transported to a medical facility by air or ground ambulance?
            dd Yes

            dt Was the patient confined to a hospital for this condition?
            dd Yes

            dt Was the patient prescribed anything to help him or her walk or move around, such as crutches, a brace, a wheelchair, or another device?
            dd Yes

            dt Was surgery performed as a result of this condition?
            dd Yes

            dt Did the patient receive physical therapy from a licensed physical therapist for an injury sustained in this accident?
            dd Yes

            dt Number of occurrences you are filing for?
            dd 2

            dt Did the patient require and receive any follow-up treatment from a physician for this condition?
            dd Yes

            dt Number of follow-up visits you are filing for?
            dd 3 

          
        .form-footer
          span.primary-actions
            button#primaryBtn.icon-right-open Next
          span#secondaryBtn.secondary-actions
            button.btn-secondary.icon-left-open Previous

script(src='javascript/vendors/jquery-3.1.0.min.js')
script(src='javascript/vendors/jquery-ui.min.js')
script(src='javascript/global-scripts.js')  

script.
  $('#secondaryBtn').click(function(){
    parent.history.back();
    return false;
  })

dist/review.html
<!DOCTYPE html><html lang="en">  <head></head><title>Aflac : File a Claim</title><meta http-equiv="content-type" content="undefined; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link href="css/screen.css" rel="stylesheet"><body class="review"><form id="container" action="acknowledge.html"><div class="header-container"><div id="hamburger" class="icon-menu"></div><h1 class="logo">Aflac : File a Claim</h1></div><nav><ul><li><a href="index.html">File a Claim</a></li><li><a href="#">Products</a></li><li><a href="#">What We Do</a></li><li><a href="#">Contact</a></li><li><a href="#">Search</a></li><li><button class="btn-secondary">Contact  </button></li></ul></nav><div id="contentLayer"></div><div id="content"><div class="breadcrumb-container"><ul class="breadcrumb"><li><a href="selection.html"> <span>Select Patient &amp; Claim Type</span></a></li><li><a href="claim-detail.html"> <span>Claim Detail</span></a></li><li><a href="#"> <span>Review</span></a></li><li><a href="#" class="pending"> <span>Acknowledge</span></a></li></ul></div><div class="wrapper page-component">         <h1>Is this information below correct? </h1><p>You can still go back and make changes.</p><dl class="question-answer-list"><dt>For which person are you filing a claim?</dt><dd>Alexander Hickman <em>DOB: 02/15/1983 </em></dd><dt>Why are you filing a claim?</dt><dd>An accident that happened to me or someone covered by my policy.</dd><dt>Date of Accident?</dt><dd>08/26/2016</dd><dt>Is this the patient's first claim for condition?</dt><dd>Yes</dd><dt>First date of service for this claim?</dt><dd>08/26/2016</dd><dt>Was this a motor vehicle accident in which the patient was the driver?</dt><dd>Yes</dd><dd>Accident Details (include nature of accident and injuries sustained)</dd><dd>A detailed message of the accident goes here.</dd><dt>Was the patient transported to a medical facility by air or ground ambulance?</dt><dd>Yes</dd><dt>Was the patient confined to a hospital for this condition?</dt><dd>Yes</dd><dt>Was the patient prescribed anything to help him or her walk or move around, such as crutches, a brace, a wheelchair, or another device?</dt><dd>Yes</dd><dt>Was surgery performed as a result of this condition?</dt><dd>Yes</dd><dt>Did the patient receive physical therapy from a licensed physical therapist for an injury sustained in this accident?</dt><dd>Yes</dd><dt>Number of occurrences you are filing for?</dt><dd>2</dd><dt>Did the patient require and receive any follow-up treatment from a physician for this condition?</dt><dd>Yes</dd><dt>Number of follow-up visits you are filing for?</dt><dd>3 </dd></dl></div><div class="form-footer"><span class="primary-actions"><button id="primaryBtn" class="icon-right-open">Next</button></span><span id="secondaryBtn" class="secondary-actions"><button class="btn-secondary icon-left-open">Previous</button></span></div></div></form></body></html><script src="javascript/vendors/jquery-3.1.0.min.js"></script><script src="javascript/vendors/jquery-ui.min.js"></script><script src="javascript/global-scripts.js"> </script><script>$('#secondaryBtn').click(function(){
  parent.history.back();
  return false;
})</script>
