src/style-guide.jade
doctype html
html(lang="en")
  head
  title
    | Aflac : File a Claim
  link(href='/css/main.css', rel='stylesheet')
  meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  body
    #container
      .header-container
        #hamburger(class='icon-menu')
        h1(class='logo') Aflac : File a Claim
      nav
        ul
          li
            a(href='#') File a Claim
          li
            a(href='#') Products
          li
            a(href='#') What We Do
          li
            a(href='#') Contact
          li
            a(href='#') Search
          li
            button.btn-secondary Contact            
      #contentLayer
      #content.wrapper.page-component
        //- h2.main-title Atoms
        fieldset.plain-fieldset
          legend Font Family        
          p.font-thin Proxima Nova Thin
          p.font-light Proxima Nova Light
          p.font-italic Proxima Nova Regular
          p.font-semi-bold Proxima Nova Semibold
          p.font-bold Proxima Nova Bold
          
        fieldset.plain-fieldset
          legend Block Text
          h1 H1 Heading
          h2 H2 Heading
          h3 H3 Heading
          //
            <h4>h4. Heading</h4>
            <h5>h5. Heading</h5>
            <h6>h6. Heading</h6>
          strong#paragraph Paragraph
          p
            | Lorem ipsum dolor sit amet, 
            a(href='#', title='test link') test link
            |  adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
          p
            | Lorem ipsum dolor sit amet, 
            em emphasis
            |  consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
        fieldset.plain-fieldset
          legend List Types
          dl
            dt Definition List Title
            dd This is a definition list division.
          strong Ordered List
          ol
            li List Item 1
            li List Item 2
            li List Item 3
          strong Unordered List
          ul
            li List Item 1
            li List Item 2
            li List Item 3
          strong Ordered List
          ol.default
            li List Item 1
            li List Item 2
            li List Item 3
          strong Unordered List
          ul.default
            li List Item 1
            li List Item 2
            li List Item 3
        fieldset.plain-fieldset
          legend Buttons
          p
            button Primary
          p
            button.btn-arrow-right Primary with Arrow
          p
            button(disabled=true) Disabled
          p
            button.btn-secondary Secondary
          p
            button.btn-secondary.btn-arrow-left Secondary with Arrow
          p
            button.btn-secondary(disabled=true) Disabled
        fieldset.plain-fieldset
          legend Breadcrumb
          p
            ul.breadcrumb
              li
                a(href='#') 
                  span Select Patient &amp; Claim Type
              li
                a.pending(href='#') 
                  span Claim Detail
              li
                a.pending(href='#') 
                  span Review
              li
                a.pending(href='#') 
                  span Acknowledge
          p
            ul.breadcrumb
              li
                a(href='#') 
                  span Select Patient &amp; Claim Type
              li
                a(href='#') 
                  span Claim Detail
              li
                a.pending(href='#') 
                  span Review
              li
                a.pending(href='#') 
                  span Acknowledge
          p
            ul.breadcrumb.finished
              li
                a(href='#') 
                  span Select Patient &amp; Claim Type
              li
                a(href='#') 
                  span Claim Detail
              li
                a(href='#') 
                  span Review
              li
                a(href='#') 
                  span Acknowledge
        fieldset.plain-fieldset
          legend Links
          |     This is a 
          a(href='javascript:void(0)') default link
          |  style.
        fieldset.plain-fieldset
          legend Spinner
          p
            i.icon-spin6.animate-spin
        fieldset.plain-fieldset
          legend Icons
          .icons-container
            p
              i.demo-icon.icon-left-open 
              | arrow left
            p
              i.demo-icon.icon-right-open
              | arrow right
            p
              i.demo-icon.icon-attention 
              | attention
            p
              i.demo-icon.icon-ok
              | ok
            p
              i.demo-icon.icon-cancel
              | cancel
            p
              i.demo-icon.icon-ok-circled 
              | ok-circled
            p
              i.demo-icon.icon-cancel-circled 
              | cancel-circled
            p
              i.demo-icon.icon-plus-circled 
              | plus-circled
            p
              i.demo-icon.icon-minus-circled 
              | minus-circled            
            p
              i.demo-icon.icon-menu 
              | menu
            p
              i.demo-icon.icon-lightbulb 
              | lightbulb
            p
              i.demo-icon.icon-ambulance 
              | ambulance
            p
              i.demo-icon.icon-medkit 
              | medkit
            p
              i.demo-icon.icon-angle-left 
              | angle-left
            p
              i.demo-icon.icon-angle-right 
              | angle-right
            p
              i.demo-icon.icon-angle-up 
              | angle-up
            p
              i.demo-icon.icon-angle-down 
              | angle-down
            p
              i.demo-icon.icon-smile 
              | smile
            p
              i.demo-icon.icon-frown 
              | frown
            p
              i.demo-icon.icon-meh 
              | meh
            p
              i.demo-icon.icon-direction 
              | direction
            p
              i.demo-icon.icon-tty 
              | tty
            p
              i.demo-icon.icon-commenting 
              | commenting
            p
              i.demo-icon.icon-volume-control-phone 
              | phone
            p
              i.demo-icon.icon-font-awesome 
              | flag

        fieldset.plain-fieldset
          legend Tables
          table.table-minimal(cellspacing='0', cellpadding='0')
            thead
              tr
                th Table Header 1
                th Table Header 2
                th Table Header 3
            tbody
              tr
                td Division 1
                td Division 2
                td Division 3
              tr.even
                td Division 1
                td Division 2
                td Division 3
              tr
                td Division 1
                td Division 2
                td Division 3
        hr
        h2.main-title Molecules
        fieldset.plain-fieldset
          legend#form_elements Form Element
          form
            p
              label(for='text_field') Text Field
              input#text_field(type='text')
            p
              label(for='text_area') Text Area
              textarea#text_area
            p
              label(for='select_element') Select Element
              .select-wrapper
                select(name='select_element')
                  optgroup(label='Option Group 1')
                    option(value='1') Option 1
                    option(value='2') Option 2
                    option(value='3') Option 3
                  optgroup(label='Option Group 2')
                    option(value='1') Option 1
                    option(value='2') Option 2
                    option(value='3') Option 3
            p
              label(for='when') Date
              input#when(name='when', type='date', min='2016-01-01', max='2016-12-01')

            p
              label(for='radio_buttons') Radio Buttons
              label.radio-container
                input.radio(type='radio', name='radio_button', value='radio_1')
                |  Radio 1
              label.radio-container
                input.radio(type='radio', name='radio_button', value='radio_2')
                |  Radio 2
              label.radio-container
                input.radio(type='radio', name='radio_button', value='radio_3')
                |  Radio 3
            p
              label(for='checkboxes') Checkboxes
              label.checkbox-container
                input.checkbox(type='checkbox', name='checkboxes', value='check_1')
                |  Checkbox 1
              label.checkbox-container
                input.checkbox(type='checkbox', name='checkboxes', value='check_2')
                |  Checkbox 2
              label.checkbox-container
                input.checkbox(type='checkbox', name='checkboxes', value='check_3')
                |  Checkbox 3
            p
              label(for='password') Password
              input.password(type='password', name='password')
            p
              label(for='file') File Input:
              input.file(type='file', name='file')
        hr
        h2.main-title Organisms
        fieldset.plain-fieldset
          legend#form_elements Default Form
          h2 Form Title
          form
            fieldset
              p
                label(for='text_field') Text Field
                input#text_field(type='text', pattern='[a-zA-Z0-9\s\/]+', required='')
              p
                label(for='select_element-required') Select Element
                span.select-wrapper
                  select(name='select_element-required', required='')
                    option(value='') Please select
                    option(value='1') Option 1
                    option(value='2') Option 2
                    option(value='3') Option 3
                    option(value='1') Option 1
                    option(value='2') Option 2
                    option(value='3') Option 3
              p
                label(for='radio_buttons') Radio Buttons
                label.radio-container
                  input.radio(type='radio', name='radio_button', value='radio_1', required='')
                  |  Radio 1
                label.radio-container
                  input.radio(type='radio', name='radio_button', value='radio_2')
                  |  Radio 2
                label.radio-container
                  input.radio(type='radio', name='radio_button', value='radio_3')
                  |  Radio 3
              p
                label(for='checkboxes') Checkboxes
                label.checkbox-container
                  input.checkbox(type='checkbox', name='checkboxes', value='check_1', required='')
                  |  Checkbox 1
                label.checkbox-container
                  input.checkbox(type='checkbox', name='checkboxes', value='check_2')
                  |  Checkbox 2
                label.checkbox-container
                  input.checkbox(type='checkbox', name='checkboxes', value='check_3')
                  |  Checkbox 3
              p.form-footer
                span.secondary-actions
                  button.btn-secondary Cancel
                span.primary-actions
                  button Next
style.
  .icons-container p {
    margin-bottom: 8px;
  }
  .demo-icon {
    display: inline-block;
    margin-right: .5em;
    font-size: 2rem;
  }

script(src='/javascript/vendors/jquery-3.1.0.min.js')
script(src='/javascript/vendors/jquery-ui.min.js')
script(src='/javascript/global-scripts.js')

dist/style-guide.html
<!DOCTYPE html><html lang="en"><head></head><title>Aflac : File a Claim</title><link href="/css/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><body><div id="container"><div class="header-container"><div id="hamburger" class="icon-menu"></div><h1 class="logo">Aflac : File a Claim</h1></div><nav><ul><li><label class="hidden">Text Field</label><input type="search" placeholder="Search"><i class="icon-neuter"></i></li><li><a href="#">File a Claim</a></li><li><a href="#">Products</a></li><li><a href="#">What We Do</a></li><li><a href="#">Contact</a></li><li><a href="#">Search</a></li><li><button class="btn-secondary">Contact            </button></li></ul></nav><div id="contentLayer"></div><div id="content" class="wrapper page-component"><fieldset class="plain-fieldset"><legend>Font Family        </legend><p class="font-thin">Proxima Nova Thin</p><p class="font-light">Proxima Nova Light</p><p class="font-italic">Proxima Nova Regular</p><p class="font-semi-bold">Proxima Nova Semibold</p><p class="font-bold">Proxima Nova Bold</p></fieldset><fieldset class="plain-fieldset"><legend>Block Text</legend><h1>H1 Heading</h1><h2>H2 Heading</h2><h3>H3 Heading</h3><!--<h4>h4. Heading</h4>
<h5>h5. Heading</h5>
<h6>h6. Heading</h6>--><strong id="paragraph">Paragraph</strong><p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p><p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p></fieldset><fieldset class="plain-fieldset"><legend>List Types</legend><dl><dt>Definition List Title</dt><dd>This is a definition list division.</dd></dl><strong>Ordered List</strong><ol><li>List Item 1</li><li>List Item 2</li><li>List Item 3</li></ol><strong>Unordered List</strong><ul><li>List Item 1</li><li>List Item 2</li><li>List Item 3</li></ul><strong>Ordered List</strong><ol class="default"><li>List Item 1</li><li>List Item 2</li><li>List Item 3</li></ol><strong>Unordered List</strong><ul class="default"><li>List Item 1</li><li>List Item 2</li><li>List Item 3</li></ul></fieldset><fieldset class="plain-fieldset"><legend>Buttons</legend><p><button>Primary</button></p><p><button class="btn-arrow-right">Primary with Arrow</button></p><p><button disabled>Disabled</button></p><p><button class="btn-secondary">Secondary</button></p><p><button class="btn-secondary btn-arrow-left">Secondary with Arrow</button></p><p><button disabled class="btn-secondary">Disabled</button></p></fieldset><fieldset class="plain-fieldset"><legend>Breadcrumb</legend><p><ul class="breadcrumb"><li><a href="#"> <span>Select Patient &amp; Claim Type</span></a></li><li><a href="#" class="pending"> <span>Claim Detail</span></a></li><li><a href="#" class="pending"> <span>Review</span></a></li><li><a href="#" class="pending"> <span>Acknowledge</span></a></li></ul></p><p><ul class="breadcrumb"><li><a href="#"> <span>Select Patient &amp; Claim Type</span></a></li><li><a href="#"> <span>Claim Detail</span></a></li><li><a href="#" class="pending"> <span>Review</span></a></li><li><a href="#" class="pending"> <span>Acknowledge</span></a></li></ul></p><p><ul class="breadcrumb finished"><li><a href="#"> <span>Select Patient &amp; Claim Type</span></a></li><li><a href="#"> <span>Claim Detail</span></a></li><li><a href="#"> <span>Review</span></a></li><li><a href="#"> <span>Acknowledge</span></a></li></ul></p></fieldset><fieldset class="plain-fieldset"><legend>Links</legend>    This is a <a href="javascript:void(0)">default link</a> style.</fieldset><fieldset class="plain-fieldset"><legend>Spinner</legend><p><i class="icon-spin6 animate-spin"></i></p></fieldset><fieldset class="plain-fieldset"><legend>Icons</legend><div class="icons-container"><p><i class="demo-icon icon-left-open"> </i>arrow left</p><p><i class="demo-icon icon-right-open"></i>arrow right</p><p><i class="demo-icon icon-attention"> </i>attention</p><p><i class="demo-icon icon-ok"></i>ok</p><p><i class="demo-icon icon-cancel"></i>cancel</p><p><i class="demo-icon icon-ok-circled"> </i>ok-circled</p><p><i class="demo-icon icon-cancel-circled"> </i>cancel-circled</p><p><i class="demo-icon icon-plus-circled"> </i>plus-circled</p><p><i class="demo-icon icon-minus-circled"> </i>minus-circled            </p><p><i class="demo-icon icon-menu"> </i>menu</p><p><i class="demo-icon icon-lightbulb"> </i>lightbulb</p><p><i class="demo-icon icon-ambulance"> </i>ambulance</p><p><i class="demo-icon icon-medkit"> </i>medkit</p><p><i class="demo-icon icon-angle-left"> </i>angle-left</p><p><i class="demo-icon icon-angle-right"> </i>angle-right</p><p><i class="demo-icon icon-angle-up"> </i>angle-up</p><p><i class="demo-icon icon-angle-down"> </i>angle-down</p><p><i class="demo-icon icon-smile"> </i>smile</p><p><i class="demo-icon icon-frown"> </i>frown</p><p><i class="demo-icon icon-meh"> </i>meh</p><p><i class="demo-icon icon-direction"> </i>direction</p><p><i class="demo-icon icon-tty"> </i>tty</p><p><i class="demo-icon icon-commenting"> </i>commenting</p><p><i class="demo-icon icon-volume-control-phone"> </i>phone</p><p><i class="demo-icon icon-font-awesome"> </i>flag</p></div></fieldset><fieldset class="plain-fieldset"><legend>Tables</legend><table cellspacing="0" cellpadding="0" class="table-minimal"><thead><tr><th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th></tr></thead><tbody><tr><td>Division 1</td><td>Division 2</td><td>Division 3</td></tr><tr class="even"><td>Division 1</td><td>Division 2</td><td>Division 3</td></tr><tr><td>Division 1</td><td>Division 2</td><td>Division 3</td></tr></tbody></table></fieldset><hr><h2 class="main-title">Molecules</h2><fieldset class="plain-fieldset"><legend id="form_elements">Form Element</legend><form><p><label for="text_field">Text Field</label><input id="text_field" type="text"></p><p><label for="text_area">Text Area</label><textarea id="text_area"></textarea></p><p><label for="select_element">Select Element</label><div class="select-wrapper"><select name="select_element"><optgroup label="Option Group 1"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup><optgroup label="Option Group 2"><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></optgroup></select></div></p><p><label for="when">Date</label><input id="when" name="when" type="date" min="2016-01-01" max="2016-12-01"></p><p><label for="radio_buttons">Radio Buttons</label><label class="radio-container"><input type="radio" name="radio_button" value="radio_1" class="radio"> Radio 1</label><label class="radio-container"><input type="radio" name="radio_button" value="radio_2" class="radio"> Radio 2</label><label class="radio-container"><input type="radio" name="radio_button" value="radio_3" class="radio"> Radio 3</label></p><p><label for="checkboxes">Checkboxes</label><label class="checkbox-container"><input type="checkbox" name="checkboxes" value="check_1" class="checkbox"> Checkbox 1</label><label class="checkbox-container"><input type="checkbox" name="checkboxes" value="check_2" class="checkbox"> Checkbox 2</label><label class="checkbox-container"><input type="checkbox" name="checkboxes" value="check_3" class="checkbox"> Checkbox 3</label></p><p><label for="password">Password</label><input type="password" name="password" class="password"></p><p><label for="file">File Input:</label><input type="file" name="file" class="file"></p></form></fieldset><hr><h2 class="main-title">Organisms</h2><fieldset class="plain-fieldset"><legend id="form_elements">Default Form</legend><h2>Form Title</h2><form><fieldset><p><label for="text_field">Text Field</label><input id="text_field" type="text" pattern="[a-zA-Z0-9s/]+" required=""></p><p><label for="select_element-required">Select Element</label><span class="select-wrapper"><select name="select_element-required" required=""><option value="">Please select</option><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option><option value="1">Option 1</option><option value="2">Option 2</option><option value="3">Option 3</option></select></span></p><p><label for="radio_buttons">Radio Buttons</label><label class="radio-container"><input type="radio" name="radio_button" value="radio_1" required="" class="radio"> Radio 1</label><label class="radio-container"><input type="radio" name="radio_button" value="radio_2" class="radio"> Radio 2</label><label class="radio-container"><input type="radio" name="radio_button" value="radio_3" class="radio"> Radio 3</label></p><p><label for="checkboxes">Checkboxes</label><label class="checkbox-container"><input type="checkbox" name="checkboxes" value="check_1" required="" class="checkbox"> Checkbox 1</label><label class="checkbox-container"><input type="checkbox" name="checkboxes" value="check_2" class="checkbox"> Checkbox 2</label><label class="checkbox-container"><input type="checkbox" name="checkboxes" value="check_3" class="checkbox"> Checkbox 3</label></p><p class="form-footer"><span class="secondary-actions"><button class="btn-secondary">Cancel</button></span><span class="primary-actions"><button>Next</button></span></p></fieldset></form></fieldset></div></div></body></html><style>.icons-container p {
  margin-bottom: 8px;
}
.demo-icon {
  display: inline-block;
  margin-right: .5em;
  font-size: 2rem;
}
</style><script src="/javascript/vendors/jquery-3.1.0.min.js"></script><script src="/javascript/vendors/jquery-ui.min.js"></script><script src="/javascript/global-scripts.js"></script>
