src/success.jade
doctype html
html(lang="en")   
  head
  title
    | Aflac : File a Claim
  link(href='css/screen.css', rel='stylesheet')
  meta(http-equiv="content-type", content="#{contentType}; charset=UTF-8")
  meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  body.review
    form#container(action='#', novalidate)
      include includes/_header-and-main-nav.jade         
      #contentLayer
      #content
        .wrapper.page-component.with-top-padding(style='padding-top: 8rem;')      
          h1 Complete!
          p 
            | You will receive a message from Aflac regarding your policy within the next 24 hours. You will be notified by e-mail when the message has been posted to the Message Center. Please check the Message Center within 7 days.
      

script(src='javascript/vendors/jquery-3.1.0.min.js')
script(src='javascript/vendors/jquery-ui.min.js')
script(src='javascript/vendors/jquery.validate.min.js')
script(src='javascript/global-scripts.js')  

script.
  $('#secondaryBtn').click(function(){
    parent.history.back();
    return false;
  })
  
  $("#container").validate();

dist/success.html
<!DOCTYPE html><html lang="en">  <head></head><title>Aflac : File a Claim</title><link href="css/screen.css" rel="stylesheet"><meta http-equiv="content-type" content="undefined; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><body class="review"><form id="container" action="#" novalidate><div class="header-container"><div id="hamburger" class="icon-menu"></div><h1 class="logo">Aflac : File a Claim</h1></div><nav><ul><li><a href="index.html">File a Claim</a></li><li><a href="#">Products</a></li><li><a href="#">What We Do</a></li><li><a href="#">Contact</a></li><li><a href="#">Search</a></li><li><button class="btn-secondary">Contact  </button></li></ul></nav><div id="contentLayer"></div><div id="content"><div style="padding-top: 8rem;" class="wrapper page-component with-top-padding">     <h1>Complete!</h1><p> 
You will receive a message from Aflac regarding your policy within the next 24 hours. You will be notified by e-mail when the message has been posted to the Message Center. Please check the Message Center within 7 days.</p></div></div></form></body></html><script src="javascript/vendors/jquery-3.1.0.min.js"></script><script src="javascript/vendors/jquery-ui.min.js"></script><script src="javascript/vendors/jquery.validate.min.js"></script><script src="javascript/global-scripts.js"> </script><script>$('#secondaryBtn').click(function(){
  parent.history.back();
  return false;
})

$("#container").validate();</script>
