src/upload.jade
doctype html
html(lang="en")   
  head
  title
    | Aflac : File a Claim
  link(href='css/main.css', rel='stylesheet')
  meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
  body.review
    #container
      include includes/_header-and-main-nav.jade         
      #contentLayer
      #content
        .wrapper.page-component.with-top-padding(style='padding-top: 8rem;')      
          h1 You have completed the first part of claims filing process. 
          p Your One Day Pay (SM) processing will begin when Aflac received documents containing the following information.
          ul
            li Diagnosis
            li Date(s) services provided
            li Description of services
            li Name and address of servicing health care provider
          p(style='padding: 1em 0;')
            label(for='file') Attach file(s)
            input.file(type='file', name='file')
        .form-footer
          span.primary-actions
            button#primaryBtn.icon-right-open Finish
          span#secondaryBtn.secondary-actions
            a(href='javascript:void(0)') My Account

script(src='javascript/vendors/jquery-3.1.0.min.js')
script(src='javascript/vendors/jquery-ui.min.js')
script(src='javascript/global-scripts.js')  

script.
  $('#primaryBtn').click(function(){
      window.location.href = 'upload.html';
  }) 
  $('#secondaryBtn').click(function(){
    parent.history.back();
    return false;
  })

dist/upload.html
<!DOCTYPE html><html lang="en">  <head></head><title>Aflac : File a Claim</title><link href="css/main.css" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><body class="review"><div id="container"><div class="header-container"><div id="hamburger" class="icon-menu"></div><h1 class="logo">Aflac : File a Claim</h1></div><nav><ul><li><a href="index.html">File a Claim</a></li><li><a href="#">Products</a></li><li><a href="#">What We Do</a></li><li><a href="#">Contact</a></li><li><a href="#">Search</a></li><li><button class="btn-secondary">Contact  </button></li></ul></nav><div id="contentLayer"></div><div id="content"><div style="padding-top: 8rem;" class="wrapper page-component with-top-padding">     <h1>You have completed the first part of claims filing process. </h1><p>Your One Day Pay (SM) processing will begin when Aflac received documents containing the following information.</p><ul><li>Diagnosis</li><li>Date(s) services provided</li><li>Description of services</li><li>Name and address of servicing health care provider</li></ul><p style="padding: 1em 0;"><label for="file">Attach file(s)</label><input type="file" name="file" class="file"></p></div><div class="form-footer"><span class="primary-actions"><button id="primaryBtn" class="icon-right-open">Finish</button></span><span id="secondaryBtn" class="secondary-actions"><a href="javascript:void(0)">My Account</a></span></div></div></div></body></html><script src="javascript/vendors/jquery-3.1.0.min.js"></script><script src="javascript/vendors/jquery-ui.min.js"></script><script src="javascript/global-scripts.js"> </script><script>$('#primaryBtn').click(function(){
    window.location.href = 'upload.html';
}) 
$('#secondaryBtn').click(function(){
  parent.history.back();
  return false;
})</script>
